VUE_APP_GOOGLE_BOOKS_API=https://www.googleapis.com/books/v1
VUE_APP_API=http://localhost:3000
VUE_APP_API_KEY=AIzaSyAN5moNYZ9vD4IuYqcsddBekmWo5FW5PYA
VUE_APP_CLIENT_ID=302865508410-nbiuhuqjl51dul402lr6g2783boq4i7b.apps.googleusercontent.com
VUE_APP_API_SCOPE=https://www.googleapis.com/auth/books